<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>

    <h1>Food delivery Menu</h1>

    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#dishes">Foods</a></li>
            <li><a href="#drinks">Drinks</a></li>
        </ul>

        <h2 id="foods">Foods</h2>
        <ul>
            <li>Grilled Chicken with Vegetables</li>
            <li>Spaghetti Carbonara</li>
            <li>Vegetarian Pizza</li>
        </ul>

        <h2 id="drinks">Drinks</h2>
        <ul>
            <li>Fresh Lemonade</li>
            <li>Iced Coffee</li>
            <li>Mint Mojito</li>
        </ul>
            <button>Order now</button>
    </div>

</body>
</html>

<style>
body {
     font-family: Arial, sans-serif;
     background: linear-gradient(to right, #3366cc,white);
     margin: 0;
     padding: 20px;
}
h1 {
     text-align: center;
}
.menu {
     max-width: 600px;
     margin: 0 auto;
     padding: 20px;
     background-color: #fff;
     box-shadow: 0 0 10px rgba(0, 0, 0,)
             
}
ul {
     list-style-type: none;
     padding: 0;
}
ul li {
     margin: 10px 0;
     font-size: 18px;
}
a {
     text-decoration: none;
     color: #333;
}
a:hover {
     color: #007BFF;
}
</style>
